<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ice Cream</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">

    <header>
        <img 
        class="logo"
        src="/imagens/logo.svg" 
        alt="image of a purple ice cream and beige cone"
        />

        <div class="title-container">
            <h1>Space Cream</h1>
        </div>
    </header>
        
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus aperiam sint, dolores vero ab minus ipsam vitae. Obcaecati, accusantium ipsum eligendi sapiente explicabo numquam fugit quidem dolorem expedita beatae?</p>

        <main>
            <div class="cards">
                <div class="card">
                    <img src="/imagens/sorvete1.png" alt="Ice cream stick, raspberry flavor">
                    <h2>Palettes</h2>
                </div>
    
                <div class="card">
                    <img src="/imagens/sorvete2.png" alt="Ice cream in a jar, berry flavor">
                    <h2>Shakes</h2> 
                </div>
    
                <div class="card">
                    <img src="/imagens/sorvete1.png" alt="Ice cream stick, raspberry flavor">
                    <h2>Pastas</h2>
                </div>
                
                <div class="card">
                    <img src="/imagens/sorvete4.png" alt="Stick ice cream with peanut topping">
                    <h2>Popsicles</h2>
                </div>
            
                <div class="card">
                    <img src="/imagens/sorvete3.png" alt="Ice cream in a spoon, purple coloring">
                    <h2>Spoon</h2>
                </div>
    
                <div class="card">
                    <img src="/imagens/sorvete4.png" alt="Stick ice cream with peanut topping">
                    <h2>Popsicles</h2>
                </div>
            </div>
        </main>

        <footer>
            <p>talk to us on instagram<a href="#">@space_cream</a></p>
        </footer>

    </div>
</body>
</html>